<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckIn">

    <TextView
        android:id="@+id/checkIn"
        android:layout_width="327dp"
        android:layout_height="0dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="82dp"
        android:fontFamily="sans-serif-condensed"
        android:text="You've Checked in!"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/toClasses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/points"
        android:layout_width="174dp"
        android:layout_height="0dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="270dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="2 points added "
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/toClasses"
        app:layout_constraintStart_toStartOf="@+id/checkIn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toClasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="319dp"
        android:text="Back to Your Classes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/points"
        app:layout_constraintTop_toBottomOf="@+id/points"
        android:onClick="goToClassList"/>
</androidx.constraintlayout.widget.ConstraintLayout>