<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructorCreatePage">

    <EditText
        android:id="@+id/instructorName"
        android:layout_width="289dp"
        android:layout_height="53dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:hint="Name (ALL CAPS)"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/instructorClass"
        android:layout_width="289dp"
        android:layout_height="53dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="276dp"
        android:ems="10"
        android:hint="Class"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/instructorCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="232dp"
        android:onClick="goToInstructorLoginPage"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/instructor_password"
        android:layout_width="291dp"
        android:layout_height="0dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="172dp"
        android:layout_marginBottom="413dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/backToClasses"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backToClasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="Back to Login"
        android:onClick="goToLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructor_password" />
</androidx.constraintlayout.widget.ConstraintLayout>