<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructorCreatePage">

    <EditText
        android:id="@+id/instructorName"
        android:layout_width="289dp"
        android:layout_height="53dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:hint="Name (ALL CAPS)"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/instructorClass"
        android:layout_width="289dp"
        android:layout_height="53dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="174dp"
        android:ems="10"
        android:hint="Class"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/instructorCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginBottom="169dp"
        android:onClick="goToInstructorLoginPage"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>