<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/studentButton"
        android:layout_width="196dp"
        android:layout_height="0dp"
        android:layout_marginTop="159dp"
        android:layout_marginBottom="63dp"
        android:text="Student Login"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/instructorButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="goToClassList"/>

    <Button
        android:id="@+id/instructorButton"
        android:layout_width="196dp"
        android:layout_height="0dp"
        android:layout_marginBottom="233dp"
        android:text="Instructor Login"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentButton"
        android:onClick="goToStudentList"/>
</androidx.constraintlayout.widget.ConstraintLayout>