<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassList">

    <Button
        android:id="@+id/classButton"
        android:layout_width="303dp"
        android:layout_height="164dp"
        android:layout_marginBottom="343dp"
        android:onClick="goToClassPage"
        android:text="CS 407: TThF 1-2:15pm"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logout_btn"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="294dp"
        android:layout_height="0dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="534dp"
        android:text="name"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/logout_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yourClassesText"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="56dp"
        android:text="Your Classes:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/classButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/classButton2"
        android:layout_width="303dp"
        android:layout_height="164dp"
        android:layout_marginBottom="152dp"
        android:backgroundTint="#3794D3"
        android:onClick="goToClassPage"
        android:text="ART 100: MWF 8-8:50am"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classButton"
        app:layout_constraintVertical_bias="0.653" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:onClick="logout"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText" />


</androidx.constraintlayout.widget.ConstraintLayout>